Package: org.joda.convert
Extension-Name: joda-convert
Specification-Title: Joda-Convert
Specification-Vendor: Joda.org
Specification-Version: 0.5
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.convert
Implementation-Version: 0.5
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Convert
Bundle-SymbolicName: joda-convert
Bundle-Version: 0.5
Bundle-License: Apache 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://joda-convert.sourceforge.net/
